<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="hero">
        <div id="alltext">
            <div id="header">
                <h1>
                    <p>Dave's Devs</p>
                    <p>& Designers</p>
                </h1>
            </div>
            <div id="subtext">
                    <p>We're a group of devs &
                    <p>
                    <p>designers who will help your</p>
                    <p></p>dream <span id="underline">come true.</span></p>
            </div>

            <button id="button" type="button">Let's chat</button>
        </div>
    </div>
</body>
</body>

</html>